[Settings]
gtk-application-prefer-dark-theme=true
gtk-button-images=false
gtk-cursor-theme-name=volantes_cursors
gtk-cursor-theme-size=32
gtk-decoration-layout=icon:minimize,maximize,close
gtk-enable-animations=true
gtk-fallback-icon-theme=Adwaita
gtk-font-name=Noto Sans,  10
gtk-icon-theme-name=McMojave-circle-black-dark
gtk-menu-images=false
gtk-modules=colorreload-gtk-module:appmenu-gtk-module
gtk-primary-button-warps-slider=false
gtk-shell-shows-menubar=1
gtk-theme-name=Adwaita
gtk-toolbar-style=0
